import pygame
#--Global Constants

#--Colours
BLACK = (0,0,0)
WHITE = (255,255,255)
BLUE = (50,50,255)
YELLOW = (255,255,0)
RED = (238,13,42)
GREY = (13,132,146)

#--Initialise pygame
pygame.init()

#--Blank Screen
size = (640,480)
screen = pygame.display.set_mode(size)

#--Title of new window/screen
pygame.display.set_caption("My Window")

#--Exit game flag set to false
done = False

sun_x = 40
sun_y = 100

#--Manages how fast screen refreshes
clock = pygame.time.Clock()

###--Game Loop
while not done:

  #--User input and controls
  for event in pygame.event.get():
    if event.type == pygame.QUIT:
      done = True
    #End if
  #Next event

  #--Game logic goes after this comment

  #--Screen background is BLACK
  screen.fill (BLACK)

  #-- Draw here
  pygame.draw.rect(screen, BLUE, (250,195,220,260))
  pygame.draw.circle(screen, YELLOW, (sun_x, sun_y),40,0)
  pygame.draw.circle(screen, RED, (90,100), 20,0)
  pygame.draw.rect(screen, GREY, (265,210,50,50))
  pygame.draw.rect(screen, GREY, (405,210,50,50))
  pygame.draw.rect(screen, GREY, (405,360,50,50))
  pygame.draw.rect(screen, GREY, (265,360,50,50))
  pygame.draw.rect(screen, GREY, (340,390,40,67))
  pygame.draw.polygon(screen, RED, ((355, 50), (469, 197), (250, 194)),0)
  pygame.draw.line(screen, GREY, (355, 50), (469, 197), 1)
  pygame.draw.line(screen, GREY, (355, 50), (250, 194), 1)
  pygame.draw.line(screen, GREY, (355, 50), (469, 197), 1)
  
  sun_x = sun_x + 1

  #--flip display to reveal new position of objects
  pygame.display.flip()
  
  #-The clock ticks over
  clock.tick(60)

#End while - End of game loop
pygame.quit()
